<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="3.3.2">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>XInput Controller</sdlname>
    <!--The Unique ID for a joystick is included for informational purposes only.-->
    <uniqueID>030000005e0400008e020000010100001118654</uniqueID>
    <stickAxisAssociation index="2" xAxis="3" yAxis="4"/>
    <stickAxisAssociation index="1" xAxis="1" yAxis="2"/>
    <vdpadButtonAssociations index="1">
        <vdpadButtonAssociation axis="0" button="12" direction="1"/>
        <vdpadButtonAssociation axis="0" button="13" direction="4"/>
        <vdpadButtonAssociation axis="0" button="14" direction="8"/>
        <vdpadButtonAssociation axis="0" button="15" direction="2"/>
    </vdpadButtonAssociations>
    <names>
        <controlstickname index="2">Stick 2</controlstickname>
        <controlstickname index="1">Stick 1</controlstickname>
    </names>
    <sets>
        <set index="1">
            <stick index="2">
                <deadZone>1</deadZone>
                <maxZone>29501</maxZone>
                <modifierZone>1412</modifierZone>
                <diagonalRange>90</diagonalRange>
                <stickbutton index="7">
                    <mousespeedx>74</mousespeedx>
                    <mousespeedy>74</mousespeedy>
                    <accelerationmultiplier>4</accelerationmultiplier>
                    <startaccelmultiplier>20</startaccelmultiplier>
                    <minaccelthreshold>3</minaccelthreshold>
                    <extraaccelerationcurve>easeoutquad</extraaccelerationcurve>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <mousespeedx>74</mousespeedx>
                    <mousespeedy>74</mousespeedy>
                </stickbutton>
                <stickbutton index="5">
                    <mousespeedx>74</mousespeedx>
                    <mousespeedy>74</mousespeedy>
                    <accelerationmultiplier>4</accelerationmultiplier>
                    <startaccelmultiplier>20</startaccelmultiplier>
                    <minaccelthreshold>3</minaccelthreshold>
                    <extraaccelerationcurve>easeoutquad</extraaccelerationcurve>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <mousespeedx>74</mousespeedx>
                    <mousespeedy>74</mousespeedy>
                </stickbutton>
                <stickbutton index="3">
                    <mousespeedx>74</mousespeedx>
                    <mousespeedy>74</mousespeedy>
                    <accelerationmultiplier>4</accelerationmultiplier>
                    <startaccelmultiplier>20</startaccelmultiplier>
                    <minaccelthreshold>3</minaccelthreshold>
                    <extraaccelerationcurve>easeoutquad</extraaccelerationcurve>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <mousespeedx>74</mousespeedx>
                    <mousespeedy>74</mousespeedy>
                </stickbutton>
                <stickbutton index="1">
                    <mousespeedx>74</mousespeedx>
                    <mousespeedy>74</mousespeedy>
                    <accelerationmultiplier>4</accelerationmultiplier>
                    <startaccelmultiplier>20</startaccelmultiplier>
                    <minaccelthreshold>3</minaccelthreshold>
                    <extraaccelerationcurve>easeoutquad</extraaccelerationcurve>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="8">
                    <mousespeedx>74</mousespeedx>
                    <mousespeedy>74</mousespeedy>
                </stickbutton>
            </stick>
            <stick index="1">
                <deadZone>2578</deadZone>
                <maxZone>30799</maxZone>
                <stickbutton index="7">
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>6</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
                <stickbutton index="5">
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>5</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
                <stickbutton index="3">
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>7</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
                <stickbutton index="1">
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="8">
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
            </stick>
            <dpad index="1">
                <dpadbutton index="6">
                    <wheelspeedx>2</wheelspeedx>
                    <wheelspeedy>10</wheelspeedy>
                </dpadbutton>
                <dpadbutton index="4">
                    <wheelspeedx>2</wheelspeedx>
                    <wheelspeedy>10</wheelspeedy>
                    <slots>
                        <slot>
                            <code>0x1000017</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="3">
                    <wheelspeedx>2</wheelspeedx>
                    <wheelspeedy>10</wheelspeedy>
                </dpadbutton>
                <dpadbutton index="2">
                    <wheelspeedx>2</wheelspeedx>
                    <wheelspeedy>10</wheelspeedy>
                    <slots>
                        <slot>
                            <code>0x1000011</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="1">
                    <wheelspeedx>10</wheelspeedx>
                    <wheelspeedy>10</wheelspeedy>
                    <slots>
                        <slot>
                            <code>0x1000016</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="12">
                    <wheelspeedx>2</wheelspeedx>
                    <wheelspeedy>10</wheelspeedy>
                </dpadbutton>
                <dpadbutton index="9">
                    <wheelspeedx>2</wheelspeedx>
                    <wheelspeedy>10</wheelspeedy>
                </dpadbutton>
                <dpadbutton index="8">
                    <wheelspeedx>2</wheelspeedx>
                    <wheelspeedy>10</wheelspeedy>
                    <slots>
                        <slot>
                            <code>0x1000010</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="6">
                <deadZone>2000</deadZone>
                <throttle>positivehalf</throttle>
                <triggerbutton index="1">
                    <mousespeedx>100</mousespeedx>
                    <mousespeedy>100</mousespeedy>
                </triggerbutton>
                <triggerbutton index="2">
                    <mousespeedx>100</mousespeedx>
                    <mousespeedy>100</mousespeedy>
                    <slots>
                        <slot>
                            <code>250</code>
                            <mode>mousespeedmod</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="5">
                <throttle>positivehalf</throttle>
            </trigger>
            <button index="11">
                <slots>
                    <slot>
                        <code>1</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="5">
                <slots>
                    <slot>
                        <code>1</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <code>2</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <code>3</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="1">
                <slots>
                    <slot>
                        <code>1</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</gamecontroller>
